spring.application.name=chat-web

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ws-group

#spring.cors.allow-origin=http://localhost:4200/
#spring.cors.allow-credentials=true

#spring.websocket.endpoint-url=ws://localhost:8080/

server.address=0.0.0.0
server.port=8080